# JMSSandbox

./: pom.xml  readme.md
src/main/java/org/example/jms/: MessageAsyncSender.java  MessageReceiverAsync.java  Resources.java  StartupSingleton.java
src/main/java/org/example/jms/batch/: ResourcesBatch.java  StartupSingletonBatch.java
src/main/java/org/example/jms/batch/bean/: EventMessage.java  Type.java
src/main/java/org/example/jms/batch/consumer/: AbstractBatchConsumer.java  BatchConsumer.java  EventMessageBatchConsumer.java
src/main/java/org/example/jms/batch/producer/: MessageAsyncSenderBatch.java
src/main/java/org/example/jms/management/: StartupSingletonManagement.java
src/main/java/org/example/jms/message/: EventMessage.java  Type.java
src/main/java/org/example/jms/messagedrivenbean/: EventMessage.java  Resources.java  StartupSingleton.java  Type.java
src/main/java/org/example/jms/messagedrivenbean/bean/: EventMessage.java  Type.java
src/main/java/org/example/jms/messagedrivenbean/consumer/: MessageAsyncReceiver.java  MessageReceiverAsync.java
src/main/java/org/example/jms/messagedrivenbean/producer/: MessageAsyncSender.java
