<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>JMS_tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-jakartaee-8.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- wildfly JEE spec and impl -->
			<groupId>org.wildfly.bom</groupId>
			<artifactId>wildfly-jakartaee8</artifactId>
			<version>18.0.1.Final</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<!-- this is not a real bom but he have all wildfly modules versions -->
		<dependency> <!-- Wildfly modules -->
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-parent</artifactId>
			<version>18.0.1.Final</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>E:\Projets-training\Wildfly-18_0_1-JMS\standalone\deployments</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>